pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'nah', url: 'https://worrum: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@github.com/WoRRuM/jenkins-docker-compose.git', branch: 'main'
            }
        }

        stage('Update job.log') {
            steps {
                script {
                    sh 'echo "$(date) - PR job executed" >> job.log'
                    
                    sh '''
                    git config user.email "qeuiran@gmail.com"
                    git config user.name "Yury Igonin"
                    git add job.log
                    git commit -m "Update job.log"
		    git push --set-upstream origin main
                    '''
                }
            }
        }

        stage('Send Email') {
            steps {
                mail body: "Jenkins pipeline result: ${currentBuild.result}. Check the repository at https://github.com/WoRRuM/jenkins-docker-compose",
                     to: 'yigoninwork@gmail.com',
                     subject: "Jenkins Pipeline Result - ${currentBuild.result}"
            }
        }
    }
    
    post {
	always {
            echo 'One way or another, I have finished'
	    load 'job.jenkins'
	    emailext (
            to: 'gurov@surf.dev',
            subject: "Build: ${currentBuild.fullDisplayName}",
            body: '''${SCRIPT, template="groovy-html.template"}
                    Build: ${BUILD_URL}
                    Log: ${BUILD_LOG, maxLines=500}
                 ''',
            mimeType: 'text/html'
        )
        }
        failure {
        mail to: 'yigoninwork@gmail.com',
             subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
             body: "Something is wrong with ${env.BUILD_URL}"
    }    
    }
}
