pipeline {
    agent any

    environment {
        GITHUB_TOKEN = credentials('nah')
    }

    stages {

        stage('Checkout') {
            steps {
                git credentialsId: 'nah', url: 'https://worrum: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@github.com/WoRRuM/jenkins-docker-compose.git', branch: 'main'
            }
        }

        stage('Log and Commit') {
            steps {
                script {
                    def currentDate = new Date().format('yyyy-MM-dd HH:mm:ss')
                    writeFile file: 'job.log', text: "${currentDate} - PRjob executed"
                    sh """
                        git add job.log
                        git commit -m "Updated job.log"
                    """
                }
            }
        }

        stage('Push Changes') {
            steps {
                sh """
                    git push origin main
                """
            }
        }
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.result ?: 'SUCCESS' // Default to SUCCESS if result is null

                emailext (
                    to: 'yurkanice2134@gmail.com',
                    subject: "Jenkins Pipeline Result: ${buildStatus}",
                    body: """\
                        Jenkins pipeline has completed.
                        Result: ${buildStatus}
                        link to repo: https://github.com/WoRRuM/jenkins-docker-compose.git 
                    """
                )
            }
        }
    }
}
