pipeline {
    agent any
    
    stages {
        
        stage('Checkout') {
            steps {
                withCredentials([string(credentialsId: 'github', variable: 'GITHUB_TOKEN')]) {
                    script {
                        def gitUrl = "https://worrum:${GITHUB_TOKEN}@github.com/WoRRuM/jenkins-docker-compose.git"
                        git url: gitUrl, branch: 'main'
                    }
                }
            }
        }
 
        stage('Log and Commit') {
            steps {
                script {
                    def currentDate = new Date().format('yyyy-MM-dd HH:mm:ss')
                    writeFile file: 'job.log', text: "${currentDate} - PRjob executed"
                    sh """
                        git add job.log
                        git commit -m "Updated job.log"
                    """
                }
            }
        }

        stage('Push Changes') {
            steps {
                sh """
                    git push origin main
                """
            }
        }
  
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.result ?: 'SUCCESS'
                def emailSubject = "Jenkins Pipeline Result: ${buildStatus}"
                def emailBody = """
                    Jenkins pipeline has completed.
                    Result: ${buildStatus}
                    link to repo: https://github.com/WoRRuM/jenkins-docker-compose.git
                """

                mail(
                    to: 'gurov@surf.dev, qeuiran@gmail.com',
                    subject: emailSubject,
                    body: emailBody
                )
            }
        }
    }
}

