pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git credentialsId: 'nah', url: 'https://worrum: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@github.com/WoRRuM/jenkins-docker-compose.git', branch: 'main'
            }
        }

        stage('Log and Commit') {
            steps {
                script {
                    def currentDate = new Date().format('yyyy-MM-dd HH:mm:ss')
                    writeFile file: 'job.log', text: "${currentDate} - PRjob executed"
                    sh """
                        git add job.log
                        git commit -m "Updated job.log"
                    """
                }
            }
        }

        stage('Push Changes') {
            steps {
                sh """
                    git push origin main
                """
            }
        }
    }
        stage('Email Notification') {
            steps {
                script {
                    def pipelineResult = currentBuild.result
                    def emailContent = "Jenkins pipeline result: ${pipelineResult}"
                    
                    emailext (
                        subject: "Pipeline ${pipelineResult}: ${currentBuild.fullDisplayName}",
                        body: emailContent,
                        to: 'yurkanice2134@gmail.com'
                    )
                }
            }
    }
    
    post {
        always {
            script {
                def buildStatus = currentBuild.result ?: 'SUCCESS' 

                emailext (
                    to: 'yurkanice2134@gmail.com',
                    subject: "Jenkins Pipeline Result: ${buildStatus}",
                    body: """\
                        Jenkins pipeline has completed.
                        Result: ${buildStatus}
                        link to repo: https://github.com/WoRRuM/jenkins-docker-compose.git 
                    """
                )
            }
        }
    }
}
