pipeline {
    agent any
    
    environment {
        GITHUB_TOKEN = credentials('nah') 
    }
    
    stages {

        stage('Checkout') {
            steps {
                script {
                    def gitUrl = 'https://worrum:${env.GITHUB_TOKEN}@github.com/WoRRuM/jenkins-docker-compose.git'
                    git url: gitUrl, branch: 'main'
                }
            }
        }

        stage('Log and Commit') {
            steps {
                script {
                    def currentDate = new Date().format('yyyy-MM-dd HH:mm:ss')
                    writeFile file: 'job.log', text: "${currentDate} - PRjob executed"
                    sh """
                        git add job.log
                        git commit -m "Updated job.log"
                    """
                }
            }
        }

        stage('Push Changes') {
            steps {
                sh """
                    git push origin main
                """
            }
        }
  
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.result ?: 'SUCCESS'
                def emailSubject = "Jenkins Pipeline Result: ${buildStatus}"
                def emailBody = """
                    Jenkins pipeline has completed.
                    Result: ${buildStatus}
                    link to repo: https://github.com/WoRRuM/jenkins-docker-compose.git
                """

                mail(
                    to: 'gurov@surf.dev',
                    subject: emailSubject,
                    body: emailBody
                )
            }
        }
    }
}

