pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'user', url: 'https://github.com/WoRRuM/jenkins-docker-compose.git', branch: 'main'
            }
        }

        stage('Update job.log') {
            steps {
                script {
                    sh 'echo "$(date) - PR job executed" >> job.log'
                    
                    sh '''
                    git config user.email "qeuiran@gmail.com"
                    git config user.name "Yury Igonin"
                    git add job.log
                    git commit -m "Update job.log"
		    git push --set-upstream origin main
                    '''
                }
            }
        }

        stage('Send Email') {
            steps {
                mail body: "Jenkins pipeline result: ${currentBuild.result}. Check the repository at https://github.com/WoRRuM/jenkins-docker-compose",
                     to: 'gurov@surf.dev',
                     subject: "Jenkins Pipeline Result - ${currentBuild.result}"
            }
        }
    }
    
    post {
        always {
            load 'job.jenkins'
	
	    mail body: "Jenkins pipeline result: ${currentBuild.result}. Check the repository at https://github.com/WoRRuM/jenkins-docker-compose.git",
                 to: 'gurov@surf.dev',
                 subject: "Jenkins Pipeline Result - ${currentBuild.result}"    
        }
    }
}
